# jactosystem

./: Program.cs  README.md  agendamentos-jacto.csproj  agendamentos-jacto.sln  appsettings.json
Controllers/: AgendaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agenda.cs  Contexto.cs  ErrorViewModel.cs  JavaScriptSerializer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
